* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    .footer-section {
        width: 120%; 
        text-align: center;
        margin-bottom: 0px;
    }

    .footer {
        width:120%;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 350px;
    }

    .tech-card img {
        width: 50%; 
        height: 90%;
        margin: 0 auto; 
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    h1, h2, h3, p {
        font-size: 4vw;
        width: 80%;  
    }

    table {
        max-width: 50%; 
    }
}

/* Responsive Layout for Smaller Screens */
@media (max-width: 480px) {
    h1, h2, h3, p {
        width: 80%;
        font-size: 5vw; 
    }

    .footer-content {
        padding: 0 10px;
        width: 100%;
        margin-left: 300px;
    }
}

@media (max-width: 768px) { 
    .cards-container {
        grid-template-columns: 1fr;
    }
}

/* General styling for navigation */
.menu-horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: palevioletred;
    padding: 1rem; 
    color: white;
    margin-top: -50px;
    width:100%;
}

.logo {
    margin-left: 20px; 
}

.logo-image {
    height: 50px; 
}

.nav-bar {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap:35px;
}

.nav-bar li {
    position: relative; 
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 1rem;
    display: block; 
}

.nav-bar a:hover {
    color: mediumpurple;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none; 
    position: absolute;
    background-color: palevioletred;
    padding: 10px;
    z-index: 1000; 
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block; 
}

.dropdown-menu li {
    text-align: left;
}

.dropdown-menu a {
    padding: 5px 10px;
    color: none;
}

.dropdown-menu a:hover {
    color: mediumpurple; 
}


/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
    .nav-bar {
        grid-template-columns: 1fr; 
    }

    .nav-bar li {
        padding: 0.5rem 0; 
    }
}

body { 
    background-color: lavenderblush;
    color: black;
    margin-top: 50px;
    font-size: 20px;
    margin-left: -25px;
}

h1, h2, h3, p {
    margin: 0 0 15px;
    font-size: 2vw;
    font-size: 20px;
}

.container  {
    max-width: 80%;
    margin:0 auto;
}


.quiz-para img {
    float: left;
    align-items: left;
    width:25%;
    height:auto;
    margin-right: 25px;
    margin-bottom : 25px;
    
}

.quiz-para  {
    margin-bottom: 30px;
    width:80%;
    align-items: justify;
    margin:0 auto;
    margin-bottom : 50px;

}

quiz-form input[type="text"] {
    max-width: 80%;
    padding: 15px;
    font-size: 22px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quiz {
    max-width: 80%;
    margin: 50px auto;
    text-align: left;
    font-size: 20px;
}

.quiz-form {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    gap: 40px; 
}


.quiz-form p {
    font-size: 20px;
    margin-bottom: 10px;
}

.correct {
    color: darkgreen;
    font-weight: bold;
}

.incorrect {
    color: darkred;
    font-weight: bold;
}

.result-icon {
    font-size: 18px;
    margin-left: 10px;
}

.quiz-question {
    margin-bottom: 40px; 
}

.quiz-question p {
    font-weight: normal; 
    margin-bottom: 10px;
}

.quiz-question input[type="radio"] {
    display: inline-block;
    margin-right: 20px;
    max-width: 80%;
}

.quiz-question .result-icon {
    margin-left: 20px;
    font-size: 20px;
    vertical-align: middle;
}        

.clear {
    clear: both;
}

.question-container {
    font-size: 20px;
    margin-bottom: 50px;
    width:80%;
    align-items: center;
}

.main-heading   {
    margin-top: 25px;
    color:rebeccapurple;
    font-size: 32px;
    text-align: center;
    text-decoration: solid;
    margin-bottom: 25px;
}

.heading   {
    margin-top: 75px;
    margin-bottom: 25px;
    color:rebeccapurple;
    font-size: 32px;
    text-align: left;
    text-decoration: solid;
}

.bottom-heading   {
    margin-top: 75px;
    margin-bottom: 25px;
    color:darkmagenta;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    font-weight: 450;
}

.title  {
    color:rebeccapurple;
    font-size: 24px;
}

.t-card {
    width: 18rem;
    height: 15rem;
    gap: 10px;
    border-color: navy;
    border-width: 2000px;
    border-radius: 2.5%;
    margin-bottom: 50px;
    background-color: palevioletred;
    color: white;
    padding: 15px;
    text-align: center;
    opacity: 0; 
    transform: translateY(-50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; 
}

.t-card.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.tech-card-content {
    display: flex; 
    align-items: center; 
}

.t-card img {
    width: 50%; 
    height: auto; 
}

.tech-text {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    width: 50%; 
    padding-left: 10px; 
}

.t-title {
    margin: 0; 
    color:rebeccapurple;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.tech-description {
    margin: 0;
    text-decoration: none;
}

.tech-description a {
    text-decoration: none;
    color: rebeccapurple;
}

.tech-description a:hover {
    color: hotpink;
}


.blog-title {
    color:purple;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.blog-card  {
    width:12.5rem;
    height:auto;
    gap:10px;
    border-color: white;
    border-width: 20px;
    border-radius: 2.5%;
    margin-bottom: 50px;
    background-color: palevioletred;
    color: white;
    padding: 15px;
}

.blog-card-1  {
    width:12.5rem;
    height:auto;
    gap:10px;
    border-color: white;
    border-width: 20px;
    border-radius: 2.5%;
    margin-bottom: 50px;
    background-color: plum;
    color: white;
    padding: 15px;
}

.blog-card a {
    text-decoration: none;
    color: white;
}

.blog-card-1 a {
    text-decoration: none;
    color: white;
}


.project-title {
    color:navy;
    font-size: 26px;
    text-decoration: none;
    text-align: center;
}

.project-card  {
    width:18rem;
    height:auto;
    gap:10px;
    border-color: black;
    border-width: 50px;
    border-radius: 2.5%;
    margin-bottom: 50px;
    background-color: palevioletred;
    color: white;
    padding: 15px;
    text-align: justify;
}

.project-card img {
    width: 90%; 
}

.project-card {
    opacity: 0; /* Initially hidden */
    transform: translateY(100%); /* Slide in from the bottom */
    transition: transform 1.0s ease-out, opacity 1.0s ease-out;
}

.project-card.visible {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Slide to the correct position */
}

.contact-title {
    font-weight: bold;
    color: black;
}

.contact-links {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-links:hover {
    color: mediumpurple;
}

.contact-links:active {
    color: mediumpurple;
}

.footer {
    background-color: palevioletred;
    color: white;
    padding: 25px;
    display: grid;
    grid-auto-flow: row;
    row-gap: 2rem;
    margin: 0px;
    text-align: center;
    width: 100%;
}


.footer-content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    gap: 20px; 
}
.footer-section {
    padding: 15px; 
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: mediumpurple; 
}

.footer-section h3 {
    margin-bottom: 10px; 
}

.carousal {
    width: 100%;
    gap: 10px;
    margin-top: 50px;
  }
  
  .carousal .slick-slide {
    margin: 0 10px;
  }
  
  .carousal .slick-slide img {
    width: 100%;
    display: block;
  }
  
  .carousal .slick-track {
    display: flex;
  }
  
  .carousal-card  {
    padding: 0; 
    box-sizing: border-box; 
    margin: 15px;
    margin-left: 10px;
  }
  
  .carousal-img {
    height:auto; 
    width:100%; 
    border-radius:0; 
    padding:0; 
    margin:0;
  }
  
  .carousal-body  {
    background-color: lavender; 
    margin:0; 
    box-sizing: border-box;
    height: auto;
  }
  
  .carousal-title {
    font-size:32px; 
    padding-bottom: 2px;
    color: navy;
    font-weight: 700;
  }
  
  .slick-prev, .slick-next {
    background-color: #f1f0f7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    z-index: 1000;
    color: black;
    border: 2px solid white;
    position: absolute; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      cursor: pointer; 
      transition: background-color 0.3s, color 0.3s; 
  }
  .slick-prev {
    left: -60px; 
    z-index: 1000;
  }
  
  .slick-next {
    right: -60px; 
    z-index: 1000;
  }
  
  .slick-prev::before, .slick-next::before {
    display: none;
  }
  
  .slick-prev:hover, .slick-next:hover,
  .slick-prev:focus, .slick-next:focus,
  .slick-prev:active, .slick-next:active {
    background-color: #f1f0f7;
    color: mediumpurple;
    border: 2px solid white;
  }

  .card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .card-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .card figure {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: var(--rounded-box, 1.25rem);
    background-color: lavender;
  }
  
  .card:focus {
    outline: 0px solid transparent;
    outline-offset: 2px;
  }
  
  .card-body {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: var(--padding-card, 2rem);
    gap: 0.5rem;
    background-color: lavender;
    
  }
  
.card-body_team {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: var(--padding-card, 2rem);
    gap: 0.5rem;
    background-color: lavender;
    
  } 

.btn {
    display: inline-flex;
    flex-shrink: 0;
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    border-color: hsl(var(--n) / var(--tw-border-opacity));
    text-align: center;
    border-radius: var(--rounded-btn, 0.5rem);
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    line-height: 1em;
    min-height: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-transform: var(--btn-text-case, uppercase);
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color:blue;
    --tw-text-opacity: 1;
    color: white;
  }
  
  .bottom-btn {
    display: inline-flex;
    flex-shrink: 0;
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    border-color: hsl(var(--n) / var(--tw-border-opacity));
    text-align: center;
    border-radius: var(--rounded-btn, 0.5rem);
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    line-height: 1em;
    min-height: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-transform: var(--btn-text-case, uppercase);
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color:hotpink;
    --tw-text-opacity: 1;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    
  }